# IntugentWeb

IntugentWebApp/IntugentWebApp/: .gitignore  IntugentWebApp.csproj  Program.cs  appsettings.json
IntugentWebApp/IntugentWebApp/Models/: MFGSearchResult.cs  MfgSearchDatasetParams.cs  RNDSearchResult.cs
IntugentWebApp/IntugentWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IntugentWebApp/IntugentWebApp/Pages/Admin_Group/: AIAnalysis.cshtml  AIAnalysis.cshtml.cs  AIHome.cshtml  AIHome.cshtml.cs  AIModel.cshtml  AIModel.cshtml.cs  AdminMfg.cshtml  AdminMfg.cshtml.cs
IntugentWebApp/IntugentWebApp/Pages/Analysis/: Analysis1.cshtml  Analysis1.cshtml.cs  Analysis2.cshtml  Analysis2.cshtml.cs
IntugentWebApp/IntugentWebApp/Pages/Mfg_Group/: DimStability.cshtml  DimStability.cshtml.cs  FinishedBoardProperties.cshtml  FinishedBoardProperties.cshtml.cs  Home.cshtml  Home.cshtml.cs  InProcessBoardProperties.cshtml  InProcessBoardProperties.cshtml.cs  MfgJetMixing.cshtml  MfgJetMixing.cshtml.cs  MfgProcessCheck.cshtml  MfgProcessCheck.cshtml.cs  MfgReports.cshtml  MfgReports.cshtml.cs  PlantData.cshtml  PlantData.cshtml.cs  testPage.cshtml  testPage.cshtml.cs
IntugentWebApp/IntugentWebApp/Pages/RnD_Users/: Formulations.cshtml  Formulations.cshtml.cs  Home.cshtml  Home.cshtml.cs  MfgAnalysis1.cshtml  MfgAnalysis1.cshtml.cs  RNDPropertiesDatafile.cshtml  RNDPropertiesDatafile.cshtml.cs  RNDRValues.cshtml  RNDRValues.cshtml.cs  RNDRawPropDatas.cshtml  RNDRawPropDatas.cshtml.cs  RNDTDRV.cshtml  RNDTDRV.cshtml.cs
IntugentWebApp/IntugentWebApp/Pages/Shared/: _Layout.cshtml
IntugentWebApp/IntugentWebApp/Properties/: launchSettings.json
IntugentWebApp/IntugentWebApp/Utilities/: ObjectsService.cs
IntugentWebApp/IntugentWebApp/wwwroot/css/: style.css
IntugentWebApp/IntugentWebApp/wwwroot/js/: chart.js  custom.js  mono.js
(+4 files in other folders)
